##### This is the configuration for the development server ####

NODE_ENV=production
AWS_CLOUDFORMATION_S3_BUCKET=panther-dev-cloudformation-templates
AWS_COGNITO_USER_POOL_ID=us-west-2_VCkN88uAA
AWS_COGNITO_APP_CLIENT_ID=g7ked6h5q46hqpdb535lrbsqj
AWS_CLOUDFORMATION_SERVICE_ROLE_NAME=PantherDevCFNServiceRole
S3_BUCKET=dev.runpanther.info
GRAPHQL_ENDPOINT=https://qakh2ks7efef5jm6npqhxrggiu.appsync-api.us-west-2.amazonaws.com/graphql
AWS_REGION=us-west-2
AWS_ACCOUNT_ID=770415837408
