#### This is the configuration for the production server ####

AWS_REGION=us-west-2
NODE_ENV=production
AWS_CLOUDFORMATION_S3_BUCKET=panther-prod-cloudformation-templates
AWS_COGNITO_USER_POOL_ID=us-west-2_8IbrUHXlp
AWS_COGNITO_APP_CLIENT_ID=3ptohhutp19gsa4mikfc8k56vo
AWS_CLOUDFORMATION_SERVICE_ROLE_NAME=PantherProdCFNServiceRole
GRAPHQL_ENDPOINT=https://nvhqfolanfb3rkstzqikhynr3u.appsync-api.us-west-2.amazonaws.com/graphql
AWS_ACCOUNT_ID=891530560157
S3_BUCKET=app.runpanther.io
SENTRY_DSN=https://09a07ae9b7724f5aade2cacececb8212@sentry.io/1456280
SENTRY_ORG=panther-labs
SENTRY_PROJECT=prod-web-dashboard
